# trabajo-dirigido

app/: build.gradle.kts
app/src/androidTest/java/com/juan/esp32/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juan/esp32/: MainActivity.kt  PermissionActivity.kt
app/src/main/java/com/juan/esp32/data/ble/: BleConstants.kt  BleManager.kt  BleParser.kt  ConnectionState.kt
app/src/main/java/com/juan/esp32/data/models/: PanicEventDto.kt  SensorReadingDto.kt
app/src/main/java/com/juan/esp32/data/repository/: SensorRepositoryImpl.kt
app/src/main/java/com/juan/esp32/data/storage/: FTPUploader.kt  FileManager.kt  FtpConstant.kt  StorageHelper.kt  ZipCompressor.kt
app/src/main/java/com/juan/esp32/data/storage/paths/: StoragePaths.kt
app/src/main/java/com/juan/esp32/domain/models/: PanicEvent.kt  SensorData.kt  SensorReading.kt
app/src/main/java/com/juan/esp32/domain/usecases/: ConnectBleUseCase.kt  PanicButtonUseCase.kt  ReconnectBleUseCase.kt  SendFilesUseCase.kt  WriteSensorDataUseCase.kt
app/src/main/java/com/juan/esp32/service/: BleForegroundService.kt  UploadWorker.kt
app/src/main/java/com/juan/esp32/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/juan/esp32/viewmodel/: SensorsViewModel.kt
app/src/main/res/drawable/: ic_bluetooth.xml  ic_notification.xml
app/src/main/res/layout/: activity_permission.xml
app/src/test/java/com/juan/esp32/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
